{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:4-1304d52e-7b5d-4537-bcf3-c5588136bb75",
  "id": "3422391304d52e7b5d4537bcf3c5588136bb75",
  "revision": "31304d52e7b5d4537bcf3c5588136bb75",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 181
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:195-1304d52e-7b5d-4537-bcf3-c5588136bb75",
      "categoriesOrder": [
        "blocks",
        "animation_sequences",
        "textures"
      ]
    }
  ],
  "previousDocumentIds": [
    "21304d52e7b5d4537bcf3c5588136bb75"
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "Quiz assignment 01 AR.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:10-1304d52e-7b5d-4537-bcf3-c5588136bb75",
      "children": [
        {
          "modelName": "sequenceTexture",
          "name": "Questions",
          "identifier": "sequenceTexture:298366-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:343291-1304d52e-7b5d-4537-bcf3-c5588136bb75"
        },
        {
          "modelName": "sequenceTexture",
          "name": "R answers 1-5",
          "identifier": "sequenceTexture:300286-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:300588-1304d52e-7b5d-4537-bcf3-c5588136bb75"
        },
        {
          "modelName": "textureGroup",
          "name": "R_A[1-10]",
          "identifier": "textureGroup:300588-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "sequenceFramesTextureIdentifiers": [
            "texture:300550-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:300554-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:300558-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:300562-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:300566-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:300570-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:300574-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:300578-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:300582-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:300586-1304d52e-7b5d-4537-bcf3-c5588136bb75"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/R_A01.texture"
            },
            {
              "sectionFileLocation": "textures/R_A02.texture"
            },
            {
              "sectionFileLocation": "textures/R_A03.texture"
            },
            {
              "sectionFileLocation": "textures/R_A04.texture"
            },
            {
              "sectionFileLocation": "textures/R_A05.texture"
            },
            {
              "sectionFileLocation": "textures/R_A06.texture"
            },
            {
              "sectionFileLocation": "textures/R_A07.texture"
            },
            {
              "sectionFileLocation": "textures/R_A08.texture"
            },
            {
              "sectionFileLocation": "textures/R_A09.texture"
            },
            {
              "sectionFileLocation": "textures/R_A10.texture"
            }
          ]
        },
        {
          "sectionFileLocation": "textures/Right.texture"
        },
        {
          "sectionFileLocation": "textures/Wrong.texture"
        },
        {
          "sectionFileLocation": "textures/Scoreboard.texture"
        },
        {
          "sectionFileLocation": "textures/Start.texture"
        },
        {
          "modelName": "textureGroup",
          "name": "Q[1-10]",
          "identifier": "textureGroup:343291-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "sequenceFramesTextureIdentifiers": [
            "texture:343253-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:343257-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:343261-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:343265-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:343269-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:343273-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:343277-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:343281-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:343285-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:343289-1304d52e-7b5d-4537-bcf3-c5588136bb75"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/Q01-2.texture"
            },
            {
              "sectionFileLocation": "textures/Q02-2.texture"
            },
            {
              "sectionFileLocation": "textures/Q03-2.texture"
            },
            {
              "sectionFileLocation": "textures/Q04-2.texture"
            },
            {
              "sectionFileLocation": "textures/Q05-2.texture"
            },
            {
              "sectionFileLocation": "textures/Q06-2.texture"
            },
            {
              "sectionFileLocation": "textures/Q07-2.texture"
            },
            {
              "sectionFileLocation": "textures/Q08-2.texture"
            },
            {
              "sectionFileLocation": "textures/Q09-2.texture"
            },
            {
              "sectionFileLocation": "textures/Q10-2.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "L answers",
          "identifier": "sequenceTexture:347239-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:347587-1304d52e-7b5d-4537-bcf3-c5588136bb75"
        },
        {
          "modelName": "textureGroup",
          "name": "L_A[1-10]",
          "identifier": "textureGroup:347587-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "sequenceFramesTextureIdentifiers": [
            "texture:347569-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:347573-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:347577-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:347581-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:347585-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:347549-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:347553-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:347557-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:347561-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:347565-1304d52e-7b5d-4537-bcf3-c5588136bb75"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/L_A01-2.texture"
            },
            {
              "sectionFileLocation": "textures/L_A02-2.texture"
            },
            {
              "sectionFileLocation": "textures/L_A03-2.texture"
            },
            {
              "sectionFileLocation": "textures/L_A04-2.texture"
            },
            {
              "sectionFileLocation": "textures/L_A05-2.texture"
            },
            {
              "sectionFileLocation": "textures/L_A06-2.texture"
            },
            {
              "sectionFileLocation": "textures/L_A07-2.texture"
            },
            {
              "sectionFileLocation": "textures/L_A08-2.texture"
            },
            {
              "sectionFileLocation": "textures/L_A09-2.texture"
            },
            {
              "sectionFileLocation": "textures/L_A10-2.texture"
            }
          ]
        },
        {
          "modelName": "sequenceTexture",
          "name": "scores",
          "identifier": "sequenceTexture:347937-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "isSourceTextureIdentifierEnabled": true,
          "sourceTextureIdentifier": "textureGroup:348333-1304d52e-7b5d-4537-bcf3-c5588136bb75"
        },
        {
          "modelName": "textureGroup",
          "name": "S[1-11]",
          "identifier": "textureGroup:348333-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "sequenceFramesTextureIdentifiers": [
            "texture:348315-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:348319-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:348323-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:348327-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:348331-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:348291-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:348295-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:348299-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:348303-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:348307-1304d52e-7b5d-4537-bcf3-c5588136bb75",
            "texture:348311-1304d52e-7b5d-4537-bcf3-c5588136bb75"
          ],
          "children": [
            {
              "sectionFileLocation": "textures/S00-2.texture"
            },
            {
              "sectionFileLocation": "textures/S01-2.texture"
            },
            {
              "sectionFileLocation": "textures/S02-2.texture"
            },
            {
              "sectionFileLocation": "textures/S03-2.texture"
            },
            {
              "sectionFileLocation": "textures/S04-2.texture"
            },
            {
              "sectionFileLocation": "textures/S05-2.texture"
            },
            {
              "sectionFileLocation": "textures/S06-2.texture"
            },
            {
              "sectionFileLocation": "textures/S07-2.texture"
            },
            {
              "sectionFileLocation": "textures/S08-2.texture"
            },
            {
              "sectionFileLocation": "textures/S09-2.texture"
            },
            {
              "sectionFileLocation": "textures/S10-2.texture"
            }
          ]
        }
      ]
    },
    {
      "sectionFileLocation": "Quiz assignment 01 AR.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:20-1304d52e-7b5d-4537-bcf3-c5588136bb75",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:82-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:36-1304d52e-7b5d-4537-bcf3-c5588136bb75",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:38-1304d52e-7b5d-4537-bcf3-c5588136bb75"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:44-1304d52e-7b5d-4537-bcf3-c5588136bb75"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:48-1304d52e-7b5d-4537-bcf3-c5588136bb75",
      "children": [
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302974-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302976-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302978-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302980-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302982-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302984-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302986-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302988-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302990-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:302992-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303376-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303378-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303380-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303382-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303384-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303386-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303388-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303390-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303392-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303394-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303798-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303800-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303802-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303804-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303806-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303808-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303810-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303812-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303814-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:303816-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:309740-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:310288-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:310838-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:311948-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:312506-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:313066-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:314204-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:314206-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 1
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:314780-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:314782-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest",
          "targetFormat": 2
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:315360-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest"
        },
        {
          "modelName": "textureExportConfig",
          "identifier": "textureExportConfig:315362-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "method": "fastest"
        }
      ]
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:50-1304d52e-7b5d-4537-bcf3-c5588136bb75",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": false,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": true,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": true,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": true,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": true,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": true,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": true,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "181.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 13,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": [
        "tap_to_play"
      ],
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": null,
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": true,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "block_documents_model",
      "identifier": "block_documents_model:58-1304d52e-7b5d-4537-bcf3-c5588136bb75",
      "children": [
        {
          "modelName": "block_model",
          "name": "Quiz Filter",
          "identifier": "block_model:298256-1304d52e-7b5d-4537-bcf3-c5588136bb75",
          "assetDataHash": "f93ab9745c337176c2f0368d1d6187d8",
          "assetLocator": "blocks/Quiz Filter/Quiz Filter.arblock",
          "excludeDuringExport": true,
          "instances": [
            "block_scene_model:298664-1304d52e-7b5d-4537-bcf3-c5588136bb75"
          ],
          "isExternalAsset": true
        }
      ]
    },
    {
      "modelName": "target",
      "identifier": "target:60-1304d52e-7b5d-4537-bcf3-c5588136bb75",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:68-1304d52e-7b5d-4537-bcf3-c5588136bb75",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:88-1304d52e-7b5d-4537-bcf3-c5588136bb75"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:185-1304d52e-7b5d-4537-bcf3-c5588136bb75"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:189-1304d52e-7b5d-4537-bcf3-c5588136bb75"
    }
  ]
}