{
  "modelName": "texture",
  "name": "Start",
  "identifier": "texture:313634-1304d52e-7b5d-4537-bcf3-c5588136bb75",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e4dcb92571aca5ba36fd2256d07b1264",
  "assetLocator": "textures/Start.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:314206-1304d52e-7b5d-4537-bcf3-c5588136bb75",
    "textureExportConfig:314782-1304d52e-7b5d-4537-bcf3-c5588136bb75",
    "textureExportConfig:315362-1304d52e-7b5d-4537-bcf3-c5588136bb75"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e4dcb92571aca5ba36fd2256d07b1264",
      "colorCount": 4895,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.2076704381745067,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}